<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight=".5">

            <Button
                android:id="@+id/getPackages"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Get FDroid apps" />

            <Button
                android:id="@+id/getPackagesS3"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Get uploaded apps" />

            <EditText
                android:id="@+id/universalLicense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Universal License" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight=".5">

            <Button
                android:id="@+id/downloadPackages"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Download Packages" />

            <Button
                android:id="@+id/installPackages"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Install Packages" />

            <Button
                android:id="@+id/registerDevice"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Register device" />

            <Button
                android:id="@+id/deviceStatus"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Get registration status" />

            <Button
                android:id="@+id/registrationInformation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Get registration information" />

        </LinearLayout>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/scrollLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />

    </ScrollView>

</LinearLayout>
