<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1.0">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight=".5">

            <Button
                android:id="@+id/getPackages"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Get Packages (Fdroid)" />

            <Button
                android:id="@+id/getPackagesS3"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Get Packages (S3)" />

            <EditText
                android:id="@+id/universalLicense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Universal License" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight=".5">

            <Button
                android:id="@+id/downloadPackages"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Download Packages" />

            <Button
                android:id="@+id/installPackages"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Install Packages" />

            <Button
                android:id="@+id/registerDevice"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Register Device" />

            <Button
                android:id="@+id/deviceStatus"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Get Device Status" />

        </LinearLayout>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/sscrolLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>

</LinearLayout>
